# AisParser

./: .gitignore  AisParser.sln  LICENSE  README.md  azure-pipelines.yml  build.ps1
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
src/AisParser/: AisException.cs  AisMessage.cs  AisMessageException.cs  AisMessageFactory.cs  AisMessageType.cs  AisParser.csproj  AisParserException.cs  EpfdFixType.cs  GnssPositionStatus.cs  ManeuverIndicator.cs  Mmsi.cs  NavigationStatus.cs  NavigationalAidType.cs  Parser.cs  Payload.cs  PayloadDecoder.cs  PayloadEncoder.cs  PositionAccuracy.cs  PositionFixType.cs  Raim.cs  ShipType.cs
src/AisParser/Messages/: AddressedSafetyRelatedMessage.cs  AidToNavigationReportMessage.cs  BaseStationReportMessage.cs  BinaryAcknowledgeMessage.cs  BinaryAddressedMessage.cs  BinaryBroadcastMessage.cs  DataLinkManagementMessage.cs  ExtendedClassBCsPositionReportMessage.cs  InterrogationMessage.cs  PositionReportClassAAssignedScheduleMessage.cs  PositionReportClassAMessage.cs  PositionReportClassAMessageBase.cs  PositionReportClassAResponseToInterrogationMessage.cs  PositionReportForLongRangeApplicationsMessage.cs  SafetyRelatedAcknowledgementMessage.cs  SafetyRelatedBroadcastMessage.cs  StandardClassBCsPositionReportMessage.cs  StandardSarAircraftPositionReportMessage.cs  StaticAndVoyageRelatedDataMessage.cs  StaticDataReportMessage.cs  StaticDataReportMessageInfo.cs  StaticDataReportPartAMessage.cs  StaticDataReportPartBMessage.cs  UtcAndDateInquiryMessage.cs  UtcAndDateResponseMessage.cs
test/AisParserTests/: AisMessageJsonConvert.cs  AisParserTests.csproj  ParserTests.cs  SerializationTests.cs
test/AisParserTests/MessagesTests/: AddressedSafetyRelatedMessageTests.cs  AidToNavigationReportMessageTests.cs  BaseStationReportMessageTests.cs  BinaryAcknowledgeMessageTests.cs  BinaryAddressedMessageTests.cs  BinaryBroadcastMessageTests.cs  DataLinkManagementMessageTests.cs  ExtendedClassBCsPositionReportMessageTests.cs  InterrogationMessageTests.cs  MessageTestBase.cs  PositionReportClassAAssignedScheduleMessageTests.cs  PositionReportClassAMessageTests.cs  PositionReportClassAResponseToInterrogationMessageTests.cs  PositionReportForLongRangeApplicationsMessageTest.cs  SafetyRelatedAcknowledgementMessageTests.cs  SafetyRelatedBroadcastMessageTests.cs  StandardClassBCsPositionReportMessageTests.cs  StandardSarAircraftPositionReportMessageTests.cs  StaticAndVoyageRelatedDataMessageTests.cs  StaticDataReportMessageTests.cs  UtcAndDateInquiryMessageTests.cs  UtcAndDateResponseMessageTests.cs
