<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Chris Richards</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>AisParser</AssemblyName>
    <PackageId>AisParser</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/AisParser</PackageProjectUrl>
    <PackageLicense>https://github.com/yellowfeather/AisParser/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/AisParser</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
