<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# decoder for Automatic Identification System (AIS) for tracking ships and decoding maritime information</Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Chris Richards</Authors>
    <TargetFramework>net4.6.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>AisParser</AssemblyName>
    <PackageId>AisParser</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/AisParser</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/AisParser</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.ImmutableCollection" Version="1.8.74" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.8.74" />
  </ItemGroup>

</Project>
